# InfluxDB
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=mybucket
INFLUXDB_RETENTION=365d
INFLUXDB_TOKEN=

# Grafana
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# Collector
INFLUXDB_URL=http://influxdb:8086

DOMAIN=
